KonyvtariNyilvantarto/MainWindow.xaml

<Window x:Class="KonyvtariNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtariNyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="956">
    <TabControl>
        <TabItem Header="Könyvek" Background="Aqua">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <TextBox x:Name="konyvkereso" HorizontalAlignment="Left" Height="23" Margin="34,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="konyvkereso_TextChanged"/>
                <Label Content="Kereső:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="131"/>
                <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="300" Margin="34,69,0,0" VerticalAlignment="Top" Width="732" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Aqua"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,0,2"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding ="{Binding KKonyvID, Mode=OneWay}" Width="40" />
                        <DataGridTextColumn Header="Szerző" Binding ="{Binding KIro, Mode=OneWay}" Width="150" />
                        <DataGridTextColumn Header="Könyv címe" Binding ="{Binding KKonyvCime, Mode=OneWay}" Width="170" />
                        <DataGridTextColumn Header="Kiadás éve" Binding ="{Binding KKiadasEve, Mode=OneWay}" Width="70" />
                        <DataGridTextColumn Header="Kiadó" Binding ="{Binding KKiado, Mode=OneWay}" Width="170" />
                        <DataGridTextColumn Header="Kölcsönözhető?" Binding="{Binding KKolcsonzes}" Width ="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="hozzaad" Content="Új könyv hozzáadása" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="782,88,0,0" VerticalAlignment="Top" Width="150" Height="26" Click="hozzaad_Click"  />
                <TextBox x:Name="konyvid" HorizontalAlignment="Left" Height="23" Margin="791,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="konyvcim" HorizontalAlignment="Left" Height="23" Margin="791,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="konyviro" HorizontalAlignment="Left" Height="23" Margin="791,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="konyvkiadasdatuma" HorizontalAlignment="Left" Height="23" Margin="791,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="konyvkiado" HorizontalAlignment="Left" Height="23" Margin="791,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <Button x:Name="torles" Content="Sor törlése" HorizontalAlignment="Left" Margin="782,319,0,0" FontWeight="SemiBold" VerticalAlignment="Top" Width="150" Height="26" Click="torles_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Emberek" Background="MediumAquamarine">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <DataGrid x:Name="EMBEREKdatagrid" HorizontalAlignment="Left" Height="300" Margin="34,69,0,0" VerticalAlignment="Top" Width="732" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="MediumAquamarine"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,0,2"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding ="{Binding DBID, Mode=OneWay}" Width="60" />
                        <DataGridTextColumn Header="Név" Binding ="{Binding DBNev, Mode=OneWay}" Width="120" />
                        <DataGridTextColumn Header="Születési dátum" Binding ="{Binding DBSzuletesDatuma, Mode=OneWay }" Width="100"  />
                        <DataGridTextColumn Header="Irányítószám" Binding="{Binding DBIranyitoszam, Mode=OneWay}" Width="90" />
                        <DataGridTextColumn Header="Város" Binding="{Binding DBVaros, Mode=OneWay}" Width="130" />
                        <DataGridTextColumn Header="Utca" Binding="{Binding DBUtca}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Kölcsönzések" Background="Aquamarine">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <DataGrid x:Name="KOLCSONZESdatagrid" HorizontalAlignment="Left" Height="300" Margin="34,69,0,0" VerticalAlignment="Top" Width="732" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Aquamarine"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,0,2"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kölcsönzési azonosító" Binding ="{Binding KolcsonzesID, Mode=OneWay}" Width="130"  />
                        <DataGridTextColumn Header="Ember ID" Binding ="{Binding KolcsonzesEID, Mode=OneWay}" Width="120" />
                        <DataGridTextColumn Header="Könyv ID" Binding ="{Binding KolcsonzesKID, Mode=OneWay }" Width="100"  />
                        <DataGridTextColumn Header="Kölcsönzés kezdete" Binding="{Binding KolcsonzesKezdete, Mode=OneWay}" Width="150" />
                        <DataGridTextColumn Header="Kölcsönzés vége" Binding="{Binding KolcsonzesVege }" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
