KonyvtariNyilvantarto/MainWindow.xaml

<Window x:Class="KonyvtariNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonyvtariNyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="956">
    <TabControl>
        <TabItem Header="Könyvek" Background="Aqua">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <TextBox x:Name="konyvkereso" HorizontalAlignment="Left" Height="23" Margin="34,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="konyvkereso_TextChanged"/>
                <Label Content="Kereső:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="131"/>
                <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="292" Margin="34,69,0,0" VerticalAlignment="Top" Width="732" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Aqua"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,0,2"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding ="{Binding KKonyvID, Mode=OneWay}" Width="40" />
                        <DataGridTextColumn Header="Szerző" Binding ="{Binding KIro, Mode=OneWay}" Width="150" />
                        <DataGridTextColumn Header="Könyv címe" Binding ="{Binding KKonyvCime, Mode=OneWay}" Width="170" />
                        <DataGridTextColumn Header="Kiadás éve" Binding ="{Binding KKiadasEve, Mode=OneWay}" Width="70" />
                        <DataGridTextColumn Header="Kiadó" Binding ="{Binding KKiado, Mode=OneWay}" Width="170" />
                        <DataGridTextColumn Header="Kölcsönözhető?" Binding="{Binding KKolcsonzes}" Width ="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="hozzaad" Content="Új könyv hozzáadása" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="782,69,0,0" VerticalAlignment="Top" Width="150" Height="26" Click="hozzaad_Click"  />
                <TextBox x:Name="konyvid" HorizontalAlignment="Left" Height="23" Margin="791,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="konyvcim" HorizontalAlignment="Left" Height="23" Margin="791,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="konyviro" HorizontalAlignment="Left" Height="23" Margin="791,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="konyvkiadasdatuma" HorizontalAlignment="Left" Height="23" Margin="791,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="konyvkiado" HorizontalAlignment="Left" Height="23" Margin="791,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                <Button x:Name="torles" Content="Sor törlése" HorizontalAlignment="Left" Margin="472,367,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="150" Height="26" Click="torles_Click" FontSize="14"/>
                <Label Content="Azonosító (ID):" HorizontalAlignment="Left" Margin="766,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Szerző:" HorizontalAlignment="Left" Margin="766,149,0,0" VerticalAlignment="Top"/>
                <Label Content="Könyv címe:" HorizontalAlignment="Left" Margin="766,198,0,0" VerticalAlignment="Top"/>
                <Label Content="Kiadás éve:" HorizontalAlignment="Left" Margin="766,247,0,0" VerticalAlignment="Top"/>
                <Label Content="Kiadó:" HorizontalAlignment="Left" Margin="766,296,0,0" VerticalAlignment="Top"/>
                <Label Content="Kijelölt sor törlés:" HorizontalAlignment="Left" Margin="325,363,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

            </Grid>
        </TabItem>
        <TabItem Header="Emberek" Background="MediumAquamarine">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <DataGrid x:Name="EMBEREKdatagrid" HorizontalAlignment="Left" Height="293" Margin="34,69,0,0" VerticalAlignment="Top" Width="732" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="MediumAquamarine"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,0,2"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding ="{Binding DBID, Mode=OneWay}" Width="60" />
                        <DataGridTextColumn Header="Név" Binding ="{Binding DBNev, Mode=OneWay}" Width="120" />
                        <DataGridTextColumn Header="Születési dátum" Binding ="{Binding DBSzuletesDatuma, Mode=OneWay }" Width="100"  />
                        <DataGridTextColumn Header="Irányítószám" Binding="{Binding DBIranyitoszam, Mode=OneWay}" Width="90" />
                        <DataGridTextColumn Header="Város" Binding="{Binding DBVaros, Mode=OneWay}" Width="130" />
                        <DataGridTextColumn Header="Utca" Binding="{Binding DBUtca}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="emberHozzadas" Content="Hozzáadás" HorizontalAlignment="Left" Margin="787,339,0,0" VerticalAlignment="Top" Width="145" Height="30" FontWeight="Bold" FontSize="16" Click="emberHozzadas_Click" />
                <TextBox x:Name="emberNev" HorizontalAlignment="Left" Height="23" Margin="799,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="emberSzulDat" HorizontalAlignment="Left" Height="23" Margin="799,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="emberIranyitoSzam" HorizontalAlignment="Left" Height="23" Margin="799,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="emberVaros" HorizontalAlignment="Left" Height="23" Margin="799,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="EmberUtca" HorizontalAlignment="Left" Height="23" Margin="799,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Tag neve:" HorizontalAlignment="Left" Margin="771,69,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.565,0.5"/>
                <Label Content="Születési dátuma:" HorizontalAlignment="Left" Margin="771,118,0,0" VerticalAlignment="Top" Width="126"/>
                <Label Content="Irányító száma:" HorizontalAlignment="Left" Margin="771,167,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="Városa:" HorizontalAlignment="Left" Margin="771,216,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="Utca:" HorizontalAlignment="Left" Margin="771,265,0,0" VerticalAlignment="Top" Width="69"/>
                <Label Content="Kereső:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="emberkereso" HorizontalAlignment="Left" Height="23" Margin="34,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="emberkereso_TextChanged" />
                <Label Content="Kijelölt sor törlés:" HorizontalAlignment="Left" Margin="325,363,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="emberTorles" Content="Sor törlése" HorizontalAlignment="Left" Margin="472,367,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="150" Height="26"  FontSize="14" Click="emberTorles_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Kölcsönzések" Background="Aquamarine">
            <Grid>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
                <DataGrid x:Name="KOLCSONZESdatagrid" HorizontalAlignment="Left" Height="294" Margin="34,69,0,0" VerticalAlignment="Top" Width="732" AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Aquamarine"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                            <Setter Property="BorderThickness" Value="2,2,0,2"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Kölcsönzési azonosító" Binding ="{Binding KolcsonzesID, Mode=OneWay}" Width="130"  />
                        <DataGridTextColumn Header="Ember ID" Binding ="{Binding KolcsonzesEID, Mode=OneWay}" Width="120" />
                        <DataGridTextColumn Header="Könyv ID" Binding ="{Binding KolcsonzesKID, Mode=OneWay }" Width="100"  />
                        <DataGridTextColumn Header="Kölcsönzés kezdete" Binding="{Binding KolcsonzesKezdete, Mode=OneWay}" Width="150" />
                        <DataGridTextColumn Header="Kölcsönzés vége" Binding="{Binding KolcsonzesVege }" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="KolcsonzesHozzadasa" Content="Hozzáadás" HorizontalAlignment="Left" Margin="787,339,0,0" VerticalAlignment="Top" Width="145" Height="30" FontWeight="Bold" FontSize="16" Click="KolcsonzesHozzadasa_Click" />
                <TextBox x:Name="kolcsonzesAzonosito" HorizontalAlignment="Left" Height="23" Margin="799,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="EmberID" HorizontalAlignment="Left" Height="23" Margin="799,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="KonyvID" HorizontalAlignment="Left" Height="23" Margin="799,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="KolcsKezd" HorizontalAlignment="Left" Height="23" Margin="799,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="KolcsVeg" HorizontalAlignment="Left" Height="23" Margin="799,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Kölcsönzési azonosító:" HorizontalAlignment="Left" Margin="771,69,0,0" VerticalAlignment="Top"/>
                <Label Content="Ember ID:" HorizontalAlignment="Left" Margin="771,123,0,0" VerticalAlignment="Top"/>
                <Label Content="Könyv ID:" HorizontalAlignment="Left" Margin="771,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.423"/>
                <Label Content="Kölcsönzés kezdete:" HorizontalAlignment="Left" Margin="771,231,0,0" VerticalAlignment="Top"/>
                <Label Content="Kölcsönzés vége:" HorizontalAlignment="Left" Margin="771,280,0,0" VerticalAlignment="Top"/>
                <Label Content="Kijelölt sor törlés:" HorizontalAlignment="Left" Margin="325,363,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Button x:Name="kolcsonzesTorles" Content="Sor törlése" HorizontalAlignment="Left" Margin="472,367,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="150" Height="26" FontSize="14" Click="kolcsonzesTorles_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
